# mpi_gap_nextgen

./: README.md
mpi_gap_nextgen/: pom.xml
mpi_gap_nextgen/src/main/java/au/com/michaelpage/gap/nextgen/: NextgenExtractor.java  NextgenExtractorMainApp.java  NextgenImport.java  NextgenTransformMainApp.java
mpi_gap_nextgen/src/main/java/au/com/michaelpage/gap/nextgen/model/: JobEntry.java
mpi_gap_nextgen/src/main/resources/: logback.xml
