<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.michaelpage</groupId>
  <artifactId>mpi_gap_nextgen</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mpi_gap_nextgen</name>
  <scm><developerConnection>scm:svn:http://au-syd-dev-vm1/svn/mpi_gap_nextgen/trunk/mpi_gap_nextgen</developerConnection></scm>
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
  		</plugin>
  		<plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	        </configuration>
	      </plugin>
  	</plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>au.com.michaelpage</groupId>
			<artifactId>mpi_gap_common</artifactId>
			<version>1.12-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>guava-jdk5</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
  </dependencies>
</project>
